# DelivaryMeal

./: ScreenDensity.xlsx
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/: MainActivity.java  Tools.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: border.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  shadow.xml  white_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_restaurant.xml  address_data_fragment.xml  category_button.xml  category_fragment.xml  city_button.xml  city_fragmen.xml  country_button.xml  country_fragment.xml  filter_fragment.xml  filter_item_fragment.xml  form_data_fragment.xml  fragment_asian.xml  fragment_button.xml  fragment_caucasian.xml  fragment_european.xml  fragment_pizza.xml  fragment_sushi.xml  kitchen_button.xml  kitchen_fragment.xml  languages_fragment.xml  languages_fragment1.xml  languages_img.xml  languages_img_ee.xml  languages_img_en.xml  languages_img_ru.xml  load_fragment.xml  meal_fragment.xml  menu.xml  menu_fragment.xml  menu_main.xml  menu_payment.xml  menu_signature.xml  menu_test.xml  mini_meal_fragment.xml  percent_fragment.xml  restaurant_fragment.xml  restaurant_head_fragment.xml  restaurant_mini_head_fragment.xml  (+3 more)
app/src/main/res/layout-sw360dp/: activity_restaurant.xml  languages_fragment.xml  languages_img_ru.xml  list_item.xml  meal_fragment.xml  menu.xml  menu_main.xml  menu_up.xml  personal_cabinet.xml  restaurant_head_fragment.xml  restaurant_menu_mini.xml  restaurant_mini_head_fragment.xml  reviews_fragment.xml  search_fragment.xml  select_layout.xml  title.xml
app/src/main/res/layout-sw380dp/: activity_restaurant.xml  load2_fragment.xml  load_fragment.xml  meal_fragment.xml  menu.xml  menu_main.xml  menu_payment.xml  menu_signature.xml  menu_test.xml  restaurant_fragment.xml  restaurant_head_fragment.xml  restaurant_mini_head_fragment.xml  select_fragment.xml  test.xml  title.xml
app/src/main/res/values/: dimens.xml  (+3 more)
(+280 files in other folders)
