<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:id="@+id/menu">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" android:fillViewport="false"
                android:layout_weight="12">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/baseLayout"
                    android:background="#f1f1f1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_element"
                        android:paddingTop="20dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:id="@+id/editText"
                            android:background="#d4d4d4"
                            android:layout_marginLeft="16dp"
                            android:hint="@string/search"
                            android:paddingLeft="25dp"
                            android:fontFamily="@string/arimo_regular"
                            android:textSize="20sp"
                            android:layout_gravity="left"
                            android:layout_weight="25"
                            android:textColor="#000000"
                            android:textColorHint="#000000" />

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/imageButton"
                            android:src="@drawable/loupe"
                            android:background="#d4d4d4"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/category_layout"
                        android:clickable="true">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:id="@+id/categoryLayout" android:clickable="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="20dp"
                            android:paddingBottom="9dp">

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/categoryText" android:layout_gravity="left|center_vertical" android:clickable="false"
                                android:layout_marginLeft="30dp" android:fontFamily="@string/geometric_706_black"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:text="@string/kitchen" />

                            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/arrowImg4"
                                android:src="@drawable/arrow" android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="35dp"/>

                        </FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/category_container"
                            android:visibility="gone"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"></LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView8"
                            android:background="@drawable/line" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/criteria_layout"
                        android:clickable="true">

                        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/kitchenLayout"
                            android:layout_gravity="top" android:clickable="false"
                            android:paddingTop="20dp"
                            android:paddingBottom="9dp">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/criteriaText" android:layout_gravity="left|center_vertical"
                                android:clickable="false" android:layout_marginLeft="30dp" android:textSize="18sp"
                                android:fontFamily="@string/geometric_706_black"
                                android:textColor="#000000"
                                android:text="@string/criteria" />

                            <ImageView android:layout_width="20dp" android:layout_height="20dp"
                                android:id="@+id/arrowImg3" android:src="@drawable/arrow"
                                android:layout_gravity="center_vertical|right" android:layout_marginRight="35dp"/>

                        </FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/criteria_container"
                            android:visibility="gone"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView9"
                            android:background="@drawable/line" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:id="@+id/search_button"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:background="#fda94d"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="20dp" />

            <fragment tools:layout="@layout/menu_signature"
                android:name="ee.menu24.deliverymeal.app.main.menu.fragments.SignatureFragment"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:id="@+id/fragment" android:layout_gravity="bottom"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterFrame"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lineVIew6"
                        android:layout_gravity="bottom"
                        android:background="@drawable/line" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView"
                        android:fillViewport="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/filterLayout" >

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
