<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fda94d"
    android:id="@+id/filter_remove"
    android:clickable="true"
    android:onClick="onClick"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/asian"
        android:id="@+id/text"
        android:textSize="9sp"
        android:layout_margin="3dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/cross1"
        android:layout_margin="4dp" />
</LinearLayout>