<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fda94d"
    android:id="@+id/caucasianClickRemove"
    android:clickable="true"
    android:onClick="onClick"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/caucasian"
        android:id="@+id/pizzaText"
        android:fontFamily="@string/geometric_706_black"
        android:textSize="13dp"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:id="@+id/imageView"
        android:src="@drawable/cross1"
        android:layout_margin="7dp" />
</LinearLayout>