<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingLeft="90dp"
    android:paddingTop="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        android:id="@+id/pizzaClickKitchen"
        android:onClick="onClick"
        android:textSize="18sp"
        android:fontFamily="@string/geometric_706_black"
        android:layout_margin="5dp"
        android:clickable="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sushi"
        android:id="@+id/sushiClickKitchen"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:fontFamily="@string/geometric_706_black"
        android:clickable="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caucasian"
        android:id="@+id/caucasianClickKitchen"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:fontFamily="@string/geometric_706_black"
        android:clickable="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asian"
        android:id="@+id/asianClickKitchen"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:fontFamily="@string/geometric_706_black"
        android:clickable="true"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/european"
        android:id="@+id/europeanClickKitchen"
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:fontFamily="@string/geometric_706_black"
        android:clickable="true"
        android:textStyle="bold" />

</LinearLayout>