<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f1f1"
              android:orientation="vertical" android:id="@+id/menu">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:fillViewport="false">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/base_frame">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView" android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" android:layout_gravity="bottom" android:src="@drawable/line"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>