<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantFragment"
                android:orientation="horizontal"
    android:paddingLeft="19dp"
    android:clickable="true"
    android:paddingTop="40dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="135dp"
        android:id="@+id/restaurantAvatar"
        android:layout_marginRight="9dp"
        android:src="@drawable/tanuki_avatar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тануки"
            android:id="@+id/restaurantName"
            android:textSize="18sp"
            android:fontFamily="@string/geometric_706_black"
            android:layout_marginTop="2dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Китайская кухня"
            android:id="@+id/restaurantProfile"
            android:textSize="10sp"
            android:fontFamily="@string/arimo_regular"
            android:textColor="#a1a1a1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:id="@+id/restaurantStars"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:id="@+id/restaurantLevel"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 $"
                android:id="@+id/costMeal"
                android:fontFamily="@string/geometric_706_black"
                android:textSize="14sp"
                android:layout_marginRight="2dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="мин. сумма заказа"
                android:id="@+id/costMealText"
                android:fontFamily="@string/arimo_regular"
                android:textSize="10sp"
                android:textColor="#a1a1a1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бесплатно"
                android:id="@+id/costDeliver"
                android:layout_marginRight="2dp"
                android:fontFamily="@string/geometric_706_black"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="стоимость доставки"
                android:id="@+id/costDeliverText"
                android:textSize="10sp"
                android:fontFamily="@string/arimo_regular"
                android:textColor="#a1a1a1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 мин"
                android:id="@+id/timeDeliver"
                android:layout_marginRight="2dp"
                android:fontFamily="@string/geometric_706_black"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="среднее время доставки"
                android:id="@+id/timeDeliverText"
                android:textSize="10sp"
                android:fontFamily="@string/arimo_regular"
                android:textColor="#a1a1a1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
