<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuClick"
        android:src="@drawable/lines"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        android:clickable="true"
        android:onClick="onClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/black_hirt"
        android:layout_weight="50"
        android:clickable="true"
        android:onClick="onClick" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languagesFrame"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>